# CrashScreenInterceptor

./: .gitignore  build.gradle.kts  settings.gradle.kts
crash-screen-interceptor/: build.gradle
crash-screen-interceptor/src/main/: AndroidManifest.xml
crash-screen-interceptor/src/main/java/dev/liinahamari/crash_screen/: CrashInterceptor.kt
crash-screen-interceptor/src/main/java/dev/liinahamari/crash_screen/api/: CrashScreenApi.kt  CrashScreenDependencies.kt
crash-screen-interceptor/src/main/java/dev/liinahamari/crash_screen/impl/: CrashStackTraceActivity.kt  UncaughtExceptionHandlerProviderImpl.kt
crash-screen-interceptor/src/main/java/dev/liinahamari/crash_screen/impl/di/: CrashScreenComponent.kt  CrashScreenModule.kt
crash-screen-interceptor/src/main/res/layout/: activity_crash_stack_trace.xml
crash-screen-interceptor/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/liinahamari/crashscreeninterceptor/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
